{
  "name": "paleo-2015-gestionair-tv",
  "version": "1.0.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "phaser": "~2.3.0",
    "stomp-websocket": "~2.3.4",
    "sockjs-client": "~1.0.0"
  },
  "devDependencies": {},
  "appPath": "app",
  "moduleName": "paleo-2015-gestionair-tv"
}
